<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <script src="hanger.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        

    </head>
    <body>
    <div id="interface">
            <div id="board"></div>
            <div id="hanger"></div>
            <div id="alphabet"></div>
            <div style="clear:both;"></div>
    </div>
        

    </body>


</html>